# Gradle config
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Java
java_version=21

# Mapping
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.190
loader_version_range=[1,)

# Mod Metadata
mod_id=distantlandsmc
mod_name=Distant Lands
mod_version=1.0.0
version=1.0.0
mod_license=MIT
mod_group_id=net.beastguy.distantlandsmc
mod_authors=Beastguy, Haru
mod_description=Enhances the minecraft experiences the way it should be.

# Optional Libraries
terrablender_version=4.1.0.0
not_enough_animations_modrinth_neoforge_id=uZ2kVr2B
first_person_model_modrinth_neoforge_id=Sx5QD2SF