pluginManagement {
    repositories {
        maven { name = 'NeoForge'; url = 'https://maven.neoforged.net/releases' }
        maven { name = 'Sponge'; url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { name = 'Cotton'; url = 'https://server.bbkr.space/artifactory/libs-release/' }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'distantlandsmc'